{
  "files": [
    "aither-bonsai-adapter.js",
    "bonsai-tools.js",
    "chat.html",
    "css/01-tokens.css",
    "css/02-layout.css",
    "css/03-threads.css",
    "css/04-chat.css",
    "css/05-modals.css",
    "css/06-cards.css",
    "css/07-message-extras.css",
    "css/08-pickers.css",
    "css/09-dashboard.css",
    "css/10-responsive.css",
    "css/11-panels.css",
    "css/12-organisation.css",
    "css/13-components.css",
    "css/14-card-code.css",
    "css/15-lore-view.css",
    "default-characters.json",
    "gobbonet.ico",
    "js/01-config.js",
    "js/02-model.js",
    "js/03-generation.js",
    "js/04-state.js",
    "js/05-persistence.js",
    "js/06-state-sync.js",
    "js/07-prompt.js",
    "js/08-rag.js",
    "js/09-threads.js",
    "js/10-chat.js",
    "js/11-search.js",
    "js/12-render.js",
    "js/13-dashboard.js",
    "js/14-scroll.js",
    "js/15-cards.js",
    "js/16-card-io.js",
    "js/17-personas.js",
    "js/18-utils.js",
    "js/19-extensions.js",
    "js/20-macros.js",
    "js/21-data.js",
    "js/22-scheduler.js",
    "js/23-card-code.js",
    "js/24-boot.js"
  ]
}